resin-multibuild: LocalImage
Module: "lib/local-image"
Class LocalImage
LocalImage
This class represents an image on a docker daemon. It also provides methods to act on this image.
Hierarchy
LocalImage
Index
Constructors
constructor
Properties
daemon
dockerfile
external
name
successful
Methods
deleteImage
getImage
Constructors
constructor
new LocalImage(daemon: Dockerode, name: string, external: boolean, successful: boolean): LocalImage
Parameters
daemon: Dockerode
name: string
external: boolean
successful: boolean
Returns LocalImage
Properties
daemon
daemon: Dockerode
The daemon which this image is stored on
Optional dockerfile
dockerfile: undefined | string
The dockerfile which was used to build this image, if one exists
external
external: boolean
Was this image built locally or imported into the docker daemon from a registry?
name
name: string
The reference of this image on the docker daemon
successful
successful: boolean
Was this image built successfully?
Note that in the case of an image not being successfully built, this class could represent an image which is made up of all the layers that were successfully built
Methods
deleteImage
deleteImage(): Promise<void>
Delete an image from the docker daemon
throws
ImageRemovalError
Returns Promise<void>
getImage
getImage(): Image
Get a handle to the dockerode image
Returns Image
